<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>

        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
        }

        .trail {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            opacity: 0.5; /* Adjust the opacity for the trail effect */
        }
    </style>
</head>
<body>
    <div id="ball"></div>

    <audio id="collisionSound" src="./boing2.mp3" preload="auto"></audio>

    <script src="./script.js"></script>
</body>
</html>
